# TelerikSchedulerSample

./: TelerikMauiShellApp1.sln
TelerikMauiShellApp1/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  AppointmentTemplateSelector.cs  Calendar.xaml  Calendar.xaml.cs  CalendarViewModel.cs  ColorChanger.cs  ColorConverters.cs  CommonConverters.cs  Constants.cs  CustomCalendarStyleSelector.cs  CustomDayStyleSelector.cs  DynamicEventModel.cs  EventLabelModel.cs  EventModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResourceItemModel.cs  ResourceTypeDTO.cs  StaffFunctionModel.cs  StatStatusEnum.cs  TelerikMauiShellApp1.csproj  UserProfileSettings.cs  ViewModelBase.cs
TelerikMauiShellApp1/Resources/Styles/: Colors.xaml  Styles.xaml
