<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="BrandColor">#00A99D</Color>
    <Color x:Key="BrandColorLight">#37B7AE</Color>
    <Color x:Key="BrandColorLighter">#00F5E4</Color>
    <Color x:Key="BrandColorDark">#078075</Color>
    <Color x:Key="BrandColorDarker">#016859</Color>

    <Color x:Key="BrandColorTint1">#19b1a6</Color>
    <Color x:Key="BrandColorTint2">#32bab0</Color>
    <Color x:Key="BrandColorTint3">#4cc2ba</Color>
    <Color x:Key="BrandColorTint4">#66cbc4</Color>
    <Color x:Key="BrandColorTint5">#7fd4ce</Color>
    <Color x:Key="BrandColorTint6">#99dcd7</Color>
    <Color x:Key="BrandColorTint7">#b2e5e1</Color>
    <Color x:Key="BrandColorTint8">#ccedeb</Color>
    <Color x:Key="BrandColorTint9">#e5f6f5</Color>

    <Color x:Key="Gray">#F0F0F0</Color>
    <Color x:Key="GrayDark">#909090</Color>
    <Color x:Key="CommonButtonBorderColor">#D8D8D8</Color>

    <Color x:Key="ButtonColorBlue">#016859</Color>
    <Color x:Key="BackgroundColorGrey">#f2f2f2</Color>
    <Color x:Key="TopNavigationColor">#F0F0F0</Color>
    <Color x:Key="AppointmentTextBackground">#F5F5F5</Color>
    <Color x:Key="CommonTextColor">#38454f</Color>
    <Color x:Key="CalendarAppointmentBackground">#f5f6f6</Color>
    <Color x:Key="CardHeaderColour">#CCCCCC</Color>
    <Color x:Key="ListViewItemTextColor">#808080</Color>
    <Color x:Key="ShadowColor">#808080</Color>
    <Color x:Key="SelectedItemsColour">#FFFCE79F</Color>
    <Color x:Key="SelectedItemsColor">#BCC6CC</Color>
    <Color x:Key="BaseTextColor">#333333</Color>
    <Color x:Key="AppointmentLabelTextColor">#696969</Color>
    <Color x:Key="AppointmentHeaderLabelTextColor">#2F4F4F</Color>
    <Color x:Key="PlaceholderColor">#22ffffff</Color>
    <Color x:Key="PlaceholderColorEntry">#77FFFFFF</Color>
    <Color x:Key="MainMenuBackgroundColor">#283441</Color>
    <Color x:Key="MainMenuSeparatorColor">#253642</Color>
    <Color x:Key="ListViewSeparatorColor">#77CCCCCC</Color>
    <Color x:Key="LightBorderColor">#FFF</Color>
    <Color x:Key="BorderColor">#e2e2e2</Color>

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>